{
  "name": "number-noshers",
  "version": "1.0.0",
  "description": "a number munchers clone using html, css and javascript",
  "main": "script.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "NODE_ENV=production && npm run webpack",
    "webpack": "webpack --config webpack.config.js",
    "dist": "npm run build && gsutil cp dist/* gs://noshers.homodigit.us"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewkeil/number-noshers.git"
  },
  "author": "Matthew Keil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewkeil/number-noshers/issues"
  },
  "homepage": "http://noshers.homodigit.us",
  "dependencies": {
    "@types/jquery": "^3.3.29",
    "browser-sync": "^2.26.3",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
